<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.twelvevectors</groupId>
    <artifactId>gatedhouse</artifactId>
    <version>0.3.0</version>
    <packaging>jar</packaging>

    <name>Gatedhouse</name>
    <description>Embedded authorization library</description>
    <url>https://github.com/12vectors/12v-Gatedhouse-lib</url>

    <!-- Required metadata for Maven Central publication. -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <organization>12vectors.com</organization>
            <organizationUrl>https://12vectors.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/12vectors/12v-Gatedhouse-lib.git</connection>
        <developerConnection>scm:git:git@github.com:12vectors/12v-Gatedhouse-lib.git</developerConnection>
        <url>https://github.com/12vectors/12v-Gatedhouse-lib</url>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--
            Postgres JDBC driver. Library code only uses java.sql.* (stdlib);
            the driver is loaded by JDBC's ServiceLoader at runtime.
        -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.4</version>
            <scope>runtime</scope>
        </dependency>

        <!--
            Nimbus JOSE+JWT. Used by DefaultTokenVerifier for Sphinx JWT
            verification (RS256, JWKS fetch + cache, signature & claim
            validation). One direct dep; transitive: json-smart,
            accessors-smart, asm (~4 jars total).

            Compile scope because our public API surfaces no Nimbus types —
            but the implementation directly references com.nimbusds.* classes,
            so the consumer needs them on the runtime classpath.
        -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.40</version>
        </dependency>

        <!--
            JSR 107 cache API. Used by JCachePermissionCache to adapt any
            standard JCache implementation (Ehcache 3, Hazelcast, Redisson,
            Caffeine via its JCache adapter, …) to our PermissionCache
            interface. ~70 KB, no transitive deps. Spec-only artifact.
        -->
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!--
            Jakarta Servlet API. Used by GatedhouseApiFilter and GatedhouseWebFilter.
            Configured as provided scope because the host web container (Tomcat, Jetty, etc.)
            provides this API at runtime. Zero impact on non-web consumers.
        -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/12vectors/12v-Gatedhouse-lib</url>
        </repository>
    </distributionManagement>

    <profiles>
        <!--
            Maven Central publication. Activated with -P central by the
            release workflow. Central requires sources + javadoc jars and
            GPG signatures on every artifact; the central-publishing
            plugin replaces the default deploy and uploads the bundle to
            central.sonatype.com. Credentials come from the `central`
            server entry (portal token) and GPG key material from the
            environment — plain `mvn deploy` without this profile still
            targets GitHub Packages and needs none of it.
        -->
        <profile>
            <id>central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.10.1</version>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.6.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
